# RoomTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liang/roomtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/roomtest/: App.java  AppDatabase.java  Dog.java  DogDao.java  MainActivity.java  RoomActivity.java  RoomObserveActivity.java  User.java  UserAdapter.java  UserDao.java  UserObserveAdapter.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_room_observe.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liang/roomtest/: ExampleUnitTest.java
roomhelperlibrary/: build.gradle
roomhelperlibrary/src/main/java/com/liang/room/: BaseDao.java  BasePageAdapter.java  DataSourceModel.java  DatabaseHelper.java  JRoomDatabase.java  Source.java  ViewModelFactory.java  ViewModelProviders.java
roomhelperlibrary/src/main/res/values/: strings.xml
