apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 7
        versionName "1.0.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly "android.arch.persistence.room:runtime:1.1.1"
    compileOnly "android.arch.persistence.room:rxjava2:1.1.1"
    compileOnly 'android.arch.paging:runtime:1.0.1'
    compileOnly "android.arch.paging:common:1.0.1"
    compileOnly "android.arch.paging:rxjava2:1.0.0-rc1"
    compileOnly "io.reactivex.rxjava2:rxandroid:2.0.1"
}

apply from: "bintrayUpload.gradle"
