<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="roomObserve"
            type="com.liang.roomtest.MainActivity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{()->roomObserve.goRoomTest()}"
            android:text="RoomTest"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{()->roomObserve.goRoomObserve()}"
            android:text="RoomObserve"
            app:layout_constraintTop_toBottomOf="@id/bottom" />


        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{()->roomObserve.clearRoom()}"
            android:text="clear"
            app:layout_constraintTop_toBottomOf="@id/button1" />

    </android.support.constraint.ConstraintLayout>
</layout>
